# ReadR

./: .editorconfig  .gitignore  README.md  ReadR.slnx  azure.yaml  clone-all-branches.ps1  demo-cheat-sheet.md  setup-demo.ps1  setup-demo.sh  sync-readme.ps1
.github/: copilot-instructions.md
.github/workflows/: ReadRServerless20250729234020.yml  frontend.yml  functions.yml  readr20250724001.yml  readrdev.yml
ReadR.AppHost/: AppHost.cs  ReadR.AppHost.csproj  appsettings.Development.json  azure.yaml
ReadR.AppHost/Properties/: launchSettings.json
ReadR.AppHost/infra/frontend/: frontend.tmpl.bicepparam
ReadR.AppHost/infra/functions/: functions.tmpl.bicepparam
ReadR.Frontend/: Program.cs  ReadR.Frontend.csproj  appsettings.Development.json  appsettings.json  web.config
ReadR.Frontend/Components/: App.razor  _Imports.razor
ReadR.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ReadR.Frontend/Components/Pages/: Home.razor  Home.razor.css
ReadR.Frontend/Components/Shared/: EmptyState.razor  ErrorState.razor  FeedEntryGrid.razor  LoadingState.razor  NavigationControls.razor  PageHeader.razor  SidebarNavigation.razor
ReadR.Frontend/Data/: feed-urls.txt
ReadR.Frontend/Models/: CachedFeedData.cs  FeedCategory.cs  FeedEntry.cs  FeedMetadata.cs
ReadR.Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReadR.Frontend/Properties/ServiceDependencies/local/: storage1.arm.json
ReadR.Frontend/Services/: AzureBlobFeedSource.cs  FaviconHelper.cs  FaviconService.cs  FeedCacheService.cs  FeedParser.cs  FileFeedSource.cs  HomePageService.cs  IFaviconService.cs  IFeedCacheService.cs  IFeedParser.cs  IFeedSource.cs  IHomePageService.cs  QueueBackgroundService.cs  QueueService.cs  StaticFeedSource.cs
ReadR.Frontend/ViewModels/: HomeViewModel.cs
ReadR.Frontend/wwwroot/: app.css
ReadR.Serverless/: FeedListUpdateTrigger.cs  Function.cs  Program.cs  ReadR.Serverless.csproj
ReadR.Serverless/Properties/: launchSettings.json  serviceDependencies.ReadRServerless20250729234020.json  serviceDependencies.json  serviceDependencies.local.json
ReadR.Serverless/Properties/ServiceDependencies/ReadRServerless20250729234020/: appInsights1.arm.json  storage1.arm.json
ReadR.Serverless/Properties/ServiceDependencies/local/: storage2.arm.json
ReadR.Shared/: FeedParser.cs  IFeedParser.cs  ReadR.Shared.csproj
ReadR.Shared/Properties/: launchSettings.json
ReadR.Shared/Services/: IFeedParser.cs
infra/: main.bicep
infra/AzureWebJobsStorage/: AzureWebJobsStorage.module.bicep
infra/ReadRAppServiceEnvironment/: ReadRAppServiceEnvironment.module.bicep
infra/frontend/: frontend.module.bicep
infra/frontend-identity/: frontend-identity.module.bicep
infra/functions/: functions.module.bicep
infra/functions-identity/: functions-identity.module.bicep
infra/functions-roles-AzureWebJobsStorage/: functions-roles-AzureWebJobsStorage.module.bicep
infra/functions-roles-readrstorage/: functions-roles-readrstorage.module.bicep
infra/readrstorage/: readrstorage.module.bicep
