<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    </ItemGroup>

</Project>
