<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0f4d0a8-14e9-4ffd-95c7-967cdbe20ca4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
	  <PackageReference Include="Azure.Storage.Files.Shares" Version="12.22.0" />
	  <PackageReference Include="Azure.Storage.Queues" Version="12.22.0" />
	  <PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\feed-urls.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadR.ServiceDefaults\ReadR.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
